VITE_AWS_REGION = "test-value"
VITE_APPSYNC_ENDPOINT = "test-value"
VITE_COGNITO_USER_POOLS_ID = "test-value"
VITE_APPSYNC_API_KEY = "test-value"
VITE_ANALYTICS_APP_ID = "test-value"
VITE_COGNITO_IDENTITY_POOLS_ID = "test-value"
VITE_USER_POOL_WEB_CLIENT_ID = "test-value"