@use '@assets/global.scss' as g;

.container {
  background: g.$primary-dark-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
}

.footerContainer {
  width: 100%;
  height: fit-content;
  border-top: solid 8px g.$primary-mid-blue;
  color: g.$primary-white;
  align-items: center;
  a {
    color: g.$primary-white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      text-decoration: underline g.$primary-white 2px;
      text-underline-offset: 5px;
    }
  }
}

.circleInner {
  background: g.$primary-mid-blue;
  padding: 20px 0px;
}

.weHaveThePower {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  height: 80px;
}

.linksContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding-top: 10px;
}

.footerHeader {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: calc(g.$screen-medium + 1px)) {
  .container {
    padding: 0px;
  }

  .linksContainer {
    flex-direction: row;
    padding: 10px 10px 0;
  }

  .footerHeader {
    flex-direction: row;
    align-items: center;

    .fitContent769 {
      height: fit-content;
      min-width: fit-content;
      margin-left: 40px;
    }
  }

  .container {
    width: 80%;
  }

  .footerContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: g.$primary-dark-blue;
    justify-content: space-between;
  }

  .circleInner {
    width: 30%;
    border-radius: 50%;
    position: absolute;
    bottom: -15rem;
    right: -8rem;
    width: 30rem;
    height: 30rem;
    margin-top: 10rem;
  }

  .circleOuter {
    overflow: hidden;
    height: 14rem;
    width: 30rem;
    position: relative;
  }

  .weHaveThePower {
    width: 18rem;
    height: 14rem;
    position: absolute;
    top: 4rem;
    right: 10rem;
  }
}
